<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDie.cs">
    <Files>
      <File FileName="Assets\Scripts\UIStart.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\MapMove.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\playerControl.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\PlayerDie.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>